v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=clock

format="@name @pinlist T=@T"

template="name=clk1
T=1n
device=clock"}
V {}
S {}
E {}
L 9 -20 10 -15 10 {}
L 9 -15 -10 -15 10 {}
L 9 -15 -10 -5 -10 {}
L 9 -5 -10 -5 10 {}
L 9 -5 10 5 10 {}
L 9 5 -10 5 10 {}
L 9 5 -10 15 -10 {}
L 9 15 -10 15 10 {}
L 9 15 10 20 10 {}
L 12 20 0 27.5 0 {}
L 12 27.5 0 30 -0 {}
B 5 27.5 -2.5 32.5 2.5 {name=out dir=inout pinnumber=1}
B 12 -20 -20 20 20 {}
T {@name} -20 -23.75 2 1 0.2 0.2 {}
T {T=@T} -20 23.75 0 0 0.2 0.2 {}
T {@#0:net_name} 22.5 -11.25 0 0 0.15 0.15 {layer=15}
