v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=directional_coupler

format="@name @pinlist ratio=@ratio loss=0"

template="name=dc1
ratio=0.5
loss=0
device=directional_coupler
"
}
V {}
S {}
E {}
L 4 -30 20 -20 20 {}
L 4 -30 -20 -20 -20 {}
L 4 20 20 30 20 {}
L 4 20 -20 30 -20 {}
L 4 -30 -5 -30 -2.5 {}
L 4 -27.5 -5 -27.5 -2.5 {}
L 4 -27.5 -5 -25 -2.5 {}
L 4 -25 -5 -25 -2.5 {}
B 4 -20 -30 20 30 {}
B 5 -32.5 -22.5 -27.5 -17.5 {name=in1 dir=inout}
B 5 -32.5 17.5 -27.5 22.5 {name=in2 dir=inout}
B 5 27.5 -22.5 32.5 -17.5 {name=out1 dir=inout}
B 5 27.5 17.5 32.5 22.5 {name=out2 dir=inout}
P 9 13 -20 -15 -15 -15 -2.5 -2.5 2.5 -2.5 15 -15 20 -15 20 -25 15 -25 2.5 -12.5 -2.5 -12.5 -15 -25 -20 -25 -20 -15 {}
P 9 13 -20 15 -15 15 -2.5 2.5 2.5 2.5 15 15 20 15 20 25 15 25 2.5 12.5 -2.5 12.5 -15 25 -20 25 -20 15 {}
T {@name} -18.75 -32.5 2 1 0.2 0.2 {}
T {@#0:net_name} -80 -33.75 0 0 0.15 0.15 {layer=15}
T {@#2:net_name} 20 -32.5 0 0 0.15 0.15 {layer=15}
T {loss=@loss} -17.5 56.25 2 1 0.2 0.2 {}
T {ratio=@ratio} -17.5 43.75 2 1 0.2 0.2 {}
T {@#3:net_name} 82.5 32.5 2 0 0.15 0.15 {layer=15}
T {@#1:net_name} -20 33.75 2 0 0.15 0.15 {layer=15}
